<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_wash" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="150dp" >

            <ImageButton
                android:id="@+id/imageButtonPhonemeL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_level_l" />

            <ImageButton
                android:id="@+id/imageButtonPhonemeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingRight="50dp"
                android:src="@drawable/btn_level_s" />

            <ImageButton
                android:id="@+id/imageButtonPhonemeCH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingRight="50dp"
                android:src="@drawable/btn_level_ch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_level_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="170dp"
                android:text="L"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_level_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="165dp"
                android:text="S"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_level_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:text="Ch"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="-290dp" >

            <ImageButton
                android:id="@+id/btn_lockedS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginRight="130dp"
                android:background="@drawable/btn_locked_level" />

            <ImageButton
                android:id="@+id/btn_lockedCh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_locked_level" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="106dp" >

        <TextView
            android:id="@+id/txt_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="20dp"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/img_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_settings" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewProgressL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="62dp"
        android:background="@anim/anim_star_big"
        android:scaleType="fitCenter" />

</RelativeLayout>