<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phoneme_select" >

    <ImageButton
        android:id="@+id/imageButtonPhonemeL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="194dp"
        android:layout_marginLeft="161dp"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/imageButtonPhonemeS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButtonPhonemeL"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/imageButtonPhonemeCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButtonPhonemeS"
        android:layout_marginRight="172dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
