<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/anim_splash0059" >

    <ImageButton
        android:id="@+id/imageButtonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_start"
        android:visibility="visible"
        android:contentDescription="@string/start_button"
        android:layout_above="@+id/buttonGoToDebug"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/buttonGoToDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
      	/>

    <ImageView
        android:id="@+id/leo_fade_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:translationY="20dp"
        android:scaleType="center"
        android:background="@drawable/anim_leo_justblink0005" />

    <TextView
        android:id="@+id/txt_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/leo_fade_in"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="Friends"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/txt_phoneme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Phoneme"
        android:textColor="#fff"
        android:textSize="100sp" />

    <ImageView
        android:id="@+id/obj_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="39dp"
        android:layout_toLeftOf="@+id/imageButtonStart"
        android:background="@drawable/img_obj_sun" />

</RelativeLayout>
