<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_progress" >

    <ImageButton
        android:id="@+id/imageButtonWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="126dp"
        android:layout_toLeftOf="@+id/imageButtonChoose"
        android:background="@anim/anim_btn_red_circle3" />

    <ImageButton
        android:id="@+id/imageButtonPhoneme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonWord"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:background="@anim/anim_btn_red_circle1" />

    <ImageButton
        android:id="@+id/imageButtonSyllable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonPhoneme"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="39dp"
        android:layout_toRightOf="@+id/imageButtonChoose"
        android:background="@anim/anim_btn_red_circle2" />

    <ImageButton
        android:id="@+id/imageButtonChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonWord"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@anim/anim_btn_red_circle4" />
    <ImageView
        android:id="@+id/clouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_obj_clouds" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonPhoneme"
        android:layout_alignLeft="@+id/sunProgress"
        android:layout_marginBottom="31dp"
        android:background="@drawable/btn_skip_back" />

    <ImageView
        android:id="@+id/sunProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonChoose"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:background="@drawable/img_obj_sun" />

</RelativeLayout>
