<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:drawable="@drawable/anim_btn_play0001" android:duration="600"/>
	<item android:drawable="@drawable/anim_btn_play0002" android:duration="300"/>
    <item android:drawable="@drawable/anim_btn_play0003" android:duration="300"/>
    <item android:drawable="@drawable/anim_btn_play0004" android:duration="600"/>

</animation-list>