<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="5000"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" >

<alpha 
	android:fromAlpha="0.0"
	android:toAlpha="1.0"
	android:startOffset="1000"
	android:duration="500" />

<translate
   android:fromYDelta="200"
   android:toYDelta="0"
   android:duration="500"
   android:startOffset="1000"
   android:repeatCount="0"
   android:repeatMode="restart"
   android:fillEnabled="false"
   android:fillBefore="false"
   android:fillAfter="false">
</translate>

</set>