<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="30000"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

<alpha 
	android:fromAlpha="1.0"
	android:toAlpha="0.8"
	android:startOffset="1000"
	 />

<translate
   android:fromXDelta="100%"
   android:toXDelta="-100%"
   android:startOffset="0"
   android:repeatCount="infinite"
   android:fillEnabled="false"
   android:fillBefore="false"
   android:fillAfter="false">
</translate>

</set>